# OpenAI Key (선택)
OPENAI_API_KEY = "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"
# Database Settings
DB_NAME=emotion_store
DB_USER=emotion_user
DB_PASSWORD=0718
DB_HOST=34.47.90.156
DB_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-y^$*u(r2^1#-rx1g0(havx#f_1!2*eq8gfi_9=0d3#)*9@f&hz'